<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073669004543"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="462"
		lastcodegentimestamp="132005744983098954">
			<codegenfilechangeinfo
			changehash="1358803163"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="2426"
			lastcodegentimestamp="132005744983098954">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="132005744977778895">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="132005744977778895">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073092265055"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="17828"
		lastcodegentimestamp="132017715622190592">
			<codegenfilechangeinfo
			changehash="18446744073178026162"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="68734"
			lastcodegentimestamp="132017715622190592">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1844868144"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="346137"
		lastcodegentimestamp="132019411379046872">
			<codegenfilechangeinfo
			changehash="920672506"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="223114"
			lastcodegentimestamp="132019411379046872">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2001286771"
		fileitemid="d1713d11-0cd3-4243-b947-4d5c5f47f2f8"
		filelength="1065"
		lastcodegentimestamp="132005744984819031">
			<codegenfilechangeinfo
			changehash="18446744072012740609"
			fileitemid="8e5dc102-642c-4cc1-ae3e-9440f3a6da65"
			filelength="5081"
			lastcodegentimestamp="132005744984819031">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13492956522771467519"
		fileitemid="a07b7db7-b455-407d-a809-ce4bee7f94d2"
		filelength="1086"
		lastcodegentimestamp="132005744998639613">
			<codegenfilechangeinfo
			changehash="1621072088"
			fileitemid="cd479ba1-dec6-4518-ae0e-1aa564a124dc"
			filelength="1152"
			lastcodegentimestamp="132005744998639613">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072878157482"
			fileitemid="1177934a-1f11-4114-ad98-e0aeb8b39412"
			filelength="2807"
			lastcodegentimestamp="132005744998639613">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1795784072"
		fileitemid="f03f3502-7cc2-4390-a08f-686b674fc636"
		filelength="37484"
		lastcodegentimestamp="132005744991409271">
			<codegenfilechangeinfo
			changehash="1878020099"
			fileitemid="f4fbd9ba-f73c-4f99-9032-6a3da9a911f2"
			filelength="69536"
			lastcodegentimestamp="132005744991409271">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1598278698"
		fileitemid="2a6e2818-930d-4d6e-a905-7aa6e7d6f3aa"
		filelength="13490"
		lastcodegentimestamp="132005744992109427">
			<codegenfilechangeinfo
			changehash="18446744071884014571"
			fileitemid="53bb95dd-dd82-44d0-8e99-184270577e29"
			filelength="47901"
			lastcodegentimestamp="132005744992109427">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
